VITE_SUPABASE_URL="https://afgromdzethkscaskofz.supabase.co"
<<<<<<< HEAD
VITE_SUPABASE_ANON_KEY="sb_publishable_uc-Q0_9szmdqnrMPE0-QGQ_Og9mhzx4"
VITE_SUPABASE_PROJECT_ID="afgromdzethkscaskofz"
=======
VITE_SUPABASE_PROJECT_ID="afgromdzethkscaskofz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_uc-Q0_9szmdqnrMPE0-QGQ_Og9mhzx4"
VITE_API_URL="http://localhost:7777/api"
>>>>>>> 543604f79ee2629fb590a13389ced1f0a9de7d10
