VITE_SUPABASE_URL="https://afgromdzethkscaskofz.supabase.co"
VITE_SUPABASE_PROJECT_ID="afgromdzethkscaskofz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_uc-Q0_9szmdqnrMPE0-QGQ_Og9mhzx4"
VITE_API_URL="http://localhost:7777/api"
